<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  type="text/css" href="{% static 'css/crop.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .tab {
        display:inline-block;
       margin-left: 40px;
}
        .minortab {
        display:inline-block;
       margin-left: 20px;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

      * {
  box-sizing: border-box;
}

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="/distritos">Portugal</a></li>
        <li><a href="#">Interesses</a></li>
        <li><a href="#">Sobre o Site</a></li>
      </ul>
    </div>
  </div>
</nav>

    {% for key,value in send.items %}
        <form action="/municipioDetail/" method='get'>

            {% if key == "municipios" and value != None %}
                <br>
            {% else %}
                <img class="crop" src="{% static "images/RiaAveiro.jpeg" %}" style="width:100%" alt="Image">
                <h1 align="center">{{value}}</h1>
                <br>
            {% endif %}
        </form>
    {% endfor %}

<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
      <h3><span class="tab">Múnicipios pertencentes a {{value}}: </span></h3>
        {% for key,value in send.items %}
            <form action="/municipioDetail/" method='get'>
                {% if key == "municipios" and value != None %}
                    {% for key,value in send.municipios.items %}
                        <h4><span class="minortab">{{value}} <button name=id value = {{ key }} class="btn"> Ver Detalhes</button></span></h4>
                        <br>
                    {% endfor %}
                {% else %}
                    <br>
                {% endif %}
            </form>
        {% endfor %}
  </div>

  <div class="column" style="background-color:#FFFFFF;">
      <h3><span class="tab">Interesses:</span></h3>
      <br>
      {% for key,value in send.items %}
            <form action="/interesseDetail/" method='get'>
                {% if key == "interesses" and value != None %}
                    {% for key,value in send.interesses.items %}
                        <h4><span class="minortab">{{value}}</span></h4>
                        <br>
                    {% endfor %}
                {% else %}
                    <br>
                {% endif %}
            </form>
        {% endfor %}
  </div>
</div>
</body>
</html>
