<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Portugal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  type="text/css" href="{% static 'css/crop.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .tab {
        display:inline-block;
       margin-left: 40px;
}
        .minortab {
        display:inline-block;
       margin-left: 20px;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

      * {
  box-sizing: border-box;
}
       .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

  </style>
</head>
<body>
<br>
<br>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li ><a href="/distritos">Portugal</a></li>
        <li ><a href="/interesses">Interesses</a></li>
        <li ><a href="/rssFeed">rssFeed</a></li>
        <li ><a href="/sobre">Sobre o Site</a></li>
      </ul>
    </div>
  </div>
</nav>
<div class="row">
  <div class="column" style="background-color:#FFFFFF;">
    <h2 align="center">Dados do Municipio:</h2>
    <br><br>

      {% for key,value in send.items %}
          {% if key == "nomeconcelho" %}
            <h4><span class="minortab"> Nome: {{value}}</span></h4>
          {% elif key == "regiao" %}
             <h4><span class="minortab"> Região: {{value}}</span></h4>
          {% elif key == "area" %}
             <h4><span class="minortab"> Área: {{value}} Km²</span></h4>
          {% elif key == "populacao" %}
             <h4><span class="minortab"> Número de habitantes: {{value}} </span></h4>
          {% elif key == "densidadepopulacional" %}
             <h4><span class="minortab"> Densidade populacional: {{value}} Hab/Km²</span></h4>
          {% endif %}
      {% endfor %}
  </div>

  <div class="column" style="background-color:#FFFFFF;">
    <h2 align="center">Interesses do Municipio:</h2>
    <br><br>
          <form action="/interesseDetail/" method='get'>
                <h4>Cultura:</h4>
                {% for key, value in send.interesses.items %}
                    {% if value.1 == 'Cultura' %}
                        <h4><span class="minortab"><a href="/interesseDetail/?id={{ key }}" > {{value.0}} </a></span></h4>
                    {% endif %}
                 {% endfor %}
                <h4>Lazer:</h4>
                {% for key, value in send.interesses.items %}
                    {% if value.1 == 'Lazer' %}
                        <h4><span class="minortab"><a href="/interesseDetail/?id={{ key }}" > {{value.0}} </a></span></h4>
                    {% endif %}
                 {% endfor %}
                <h4>Patrimonio:</h4>
                {% for key, value in send.interesses.items %}
                    {% if value.1 == 'Patrimonio' %}
                        <h4><span class="minortab"><a href="/interesseDetail/?id={{ key }}" > {{value.0}} </a></span></h4>
                    {% endif %}
                 {% endfor %}
                <h4>Gastronomia e Vinhos:</h4>
                {% for key, value in send.interesses.items %}
                    {% if value.1 == 'Gastronomia e vinhos' %}
                        <h4><span class="minortab"><a href="/interesseDetail/?id={{ key }}" > {{value.0}} </a></span></h4>
                    {% endif %}
                 {% endfor %}
            </form>
  </div>

</div>

</body>
</html>


