<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Portugal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet"  type="text/css" href="{% static 'css/crop.css' %}">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .tab {
        display:inline-block;
       margin-left: 40px;
}
        .minortab {
        display:inline-block;
       margin-left: 20px;
}
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }

      * {
  box-sizing: border-box;
}

    /* Create two equal columns that floats next to each other */
    .column {
      float: left;
      width: 50%;
      padding: 10px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }


  </style>
</head>
<body>
<nav class="navbar navbar-inverse navbar-fixed-top" >
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse navbar-fixed-top" id="myNavbar">
      <ul class="nav navbar-nav">
        <li ><a href="/">Home</a></li>
        <li ><a href="/distritos">Portugal</a></li>
        <li ><a href="/interesses">Interesses</a></li>
        <li ><a href="/rssFeed">rssFeed</a></li>
        <li class="active"><a href="/sobre">Sobre o Site</a></li>
      </ul>
    </div>
  </div>
</nav>
<br>
<br>
<h3>Esta webapp é o resultado do primeiro projeto de Engenharia de Dados e Conhecimento.</h3>
<h4>O tema baseia-se na exposição de informação de dados geográficos do país, juntamente com as suas atrações turísticas. </h4>
<h3>O objetivo é implementar os seguintes conceitos:</h3>
<h4> XML (formato dos dados);</h4>
<h4> XML Schema (modelação e validação);</h4>
<h4> XPATH (filtragem de dados);</h4>
<h4> XSLT (transformação de dados);</h4>
<h4> BaseX (armazenamento de dados);</h4>
<h4> XQuery e XQuery Update (pesquisa e alteração dos dados na BD);</h4>
<h4> RSS e/ou Atom (recolha de dados externos).</h4>
<h4> Python/Django (programação da aplicação);</h4>

<h3>Alunos:</h3>
<h4>Fábio Nunes</h4>
<h4>Guilherme Henriques</h4>
<h4>José Cristiano</h4>
<h4>Mariana Pinheiro</h4>
</body>
</html>
